{
  "routes": [
    {
      "src": "/api/decode",
      "dest": "/api/decode.js"
    },
    {
      "src": "/home",
      "dest": "/public/home.html"
    },
    {
      "src": "/find",
      "dest": "/public/find.html"
    },
    {
      "src": "/find.html",
      "dest": "/public/find.html"
    },
    {
      "src": "/how",
      "dest": "/public/how.html"
    },
    {
      "src": "/how.html",
      "dest": "/public/how.html"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/savings",
      "dest": "/public/savings.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}